{
  "name": "connect-four-game",
  "version": "1.0.0",
  "description": "Connect Four game with automated testing using Selenium in Azure Pipelines.",
  "main": "connect_four.js",

  "scripts": {
    "start": "node connect_four.js",
    "test": "jest --ci --reporters=default --reporters=jest-junit --testResultsProcessor=jest-junit seleniumTest.js",
    "build": "echo 'No build step defined'"
  },

  "dependencies": {
    "selenium-webdriver": "^4.0.0",
    "chromedriver": "^114.0.0"
  },

  "devDependencies": {
    "jest": "^29.0.0",
    "jest-junit": "^13.0.0"
  },

  "author": "Your Name",
  "license": "ISC"
}
